# calculation-engine-repo

./: .classpath  .project  build.gradle  log4j.properties  settings.gradle
WEB-INF/: web.xml
jacocoHTML/: index.html  jacoco-sessions.html
jacocoHTML/calculation.engine/: Library.html  Library.java.html  index.html  index.source.html
jacocoHTML/com.onboardingapp.calculationEngine/: CalculationEngine.html  CalculationEngine.java.html  OnBoardingCalculation.html  OnBoardingCalculation.java.html  index.html  index.source.html
jacocoHTML/com.onboardingapp.metadata/: CalculationRequest.html  CalculationRequest.java.html  index.html  index.source.html
jacocoHTML/com.trp.onboardingapp/: SparkOnBoardingMainApp.html  SparkOnBoardingMainApp.java.html  index.html  index.source.html
output/Trans_Core_Summary.json/: .part-00000-1860c3e6-42cf-492e-b398-d4d384d76a54-c000.json.crc  part-00000-1860c3e6-42cf-492e-b398-d4d384d76a54-c000.json
output1/Trans_Core_Summary.json/: .part-00000-40845ac7-0012-440d-b0a5-60ef6c8de470-c000.json.crc  part-00000-40845ac7-0012-440d-b0a5-60ef6c8de470-c000.json
src/main/java/calculation/engine/: Library.java
src/main/java/com/onboardingapp/Demo/: SparkOnboarding_Demo.java
src/main/java/com/onboardingapp/Metadata/: CalculationRequest.java
src/main/java/com/onboardingapp/calculationEngine/: CalculationEngine.java  OnBoardingCalculation.java
src/main/java/com/onboardingapp/config/: AppModule.java
src/main/java/com/onboardingproject/spark/: Context.java  OnBoardingSparkApplication.java
src/main/java/com/trp/onboardingapp/: SparkOnBoardingMainApp.java
src/main/resources/: Transaction_Core_Lot.csv  onboarding.properties
src/test/java/calculation/engine/: LibraryTest.java
src/test/java/com/onboarding/test/demo/: SparkOnBoardingMainAppTest.java
src/test/java/com/onboardingproject/test/metadata/: CalculationRequestTest.java
src/test/java/com/onboardingproject/test/spark/: OnBoardingCalculationTest.java  OnBoardingSparkApplicationTest.java
