plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.2.0'
    compile 'com.sparkjava:spark-core:2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

  }
// https://mvnrepository.com/artifact/org.apache.spark/spark-hive
    //providedCompile group: 'org.apache.spark', name: 'spark-hive_2.10', version: '2.2.0'


// https://mvnrepository.com/artifact/io.delta/delta-core
    //compile group: 'io.delta', name: 'delta-core_2.11', version: '0.2.0'

