JsonFileName=src/main/resources/Transaction_Core.json
CSVFileName=src/main/resources/Transaction_Core_Lot.csv
OutputPath=C:/trpworkspace/calculation-engine/output2/Trans_Core_Summary.json
CsvDelimiter=,
Query=select csv_vw.Transaction_ID,json_vw.Transaction_Code,case when json_vw.Transaction_Code in ('CGDLT','CGDST')  then sum(csv_vw.transaction_amount) else 'NULL' end as Total_Amount from json_vw join csv_vw on json_vw.Transaction_ID=csv_vw.Transaction_ID group by csv_vw.Transaction_ID,json_vw.Transaction_Code order by csv_vw.Transaction_ID